<html>
  <head>
    <title> About Us </title>
    <style>
    body { background-image:url("background2.png");}
    </style>
    <style>
    p.double {border-style: double;}
    </style>
  </head>
  <body style="background-color:#ffffff;"</body>
  <h1 style="color:black; text-align:center; font-size:500%; margin-left: 270px; margin-right: 270px;background:white;"> About Us </h1>

  <style>
    ul {
      list-style-type: none;
      margin-left: 55;
      padding: 0;
      overflow: hidden;
    }
    a{
      display:inline-block;
      background-color: white;
      text-decoration: none;
      color: black
      margin-left: 2.05px;
      margin-top:0px;
      margin-bottom:0px;
      padding: 10px 50px;
      border: 1px solid black;
    }
    a:link {
      color:black;
    }
    a:visited {
      color:black
    }
    .center{
      text-align-last: center;
    }
    li{
      float: left;
      text-align: center;
      font-size: 16px;
      border-bottom: 1px solid black
      margin-left: auto;
    }
    li:last-child{
      border-bottom: none;
    }
    .active{
      background-color: #808080;
      color: white;
    }

  </style>
    <ul>
    <li> <a href="home.html"> Home </a> </li>
    <li> <a href="aboutus.html" class="active"> About Us </a> </li>
    <li> <a href="https://tellyourstorytutortree.blogspot.com"> Tell Your Story </a> </li>
    <li> <a href="homeworkhelp.html">Homework Help </a> </li>
    <li> <a href="becomeatutor.html">Become A Tutor </a> </li>
    <li> <a href="resources.html">Resources </a> </li>
    </ul>
    <br> </br>

    <style>
      article {
        background-color: #ffffff;
        border-color:#8000ff;
        margin-left: auto;
        margin-right: auto;
        padding:50px;
        width: 92%;
      }
    </style>

    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>

    <article>
    <p1 style= "font-size: 150%;"> <b> Mission Statement:</b></p1>
    <br> </br>
    <p2 style= "font-size: 110%;"> Here at TutorTree, we strive for growth. We believe that a learning difference is like a tree. What that means is that although typical LDs like ADHD and Dyslexia are big labels, it does not mean someone should feel restricted to that label. Each learning difference differs per person, who we see as a tree, with smaller branches, leaves and twigs. By zoom tutoring and pairing up 1st-8th grade students with high school or college tutors who face similar learning differences and daily hardships, we hope to create a safe environment that increases motivation for studies and promotes student confidence in regard to their learning differences and mental health. </p2>
    <br> </br>
    <p3 style="font-size: 150%;"> <b> Meet Our Cofounders: </b> </p3>
    <br> </br>
    <br> </br>
    <style>
    div {
      word-wrap: break-word;
      width: 65%;
      padding: 10px 87px;
    }
    </style>

    <TABLE BORDER="0">
      <TR>
        <td> <form> <div><img src="Images/kyra.jpg" style="width: 250px; height: 333.33px; border: 1px solid black; margin-left:40px;"/> </div></form> </td>
        <td> <form> <img src="Images/julia.jpg" style="width: 185.183px; height: 333.33px; border: 1px solid black; margin-left:250px;" /> </form> </td>
      </TR>
    </Table>
    <TABLE BORDER="0">
      <TR>
        <td> <form> <p style="font-size: 16px; text-align: center;margin-left:5px;" class="double">  Hi there! I'm Kyra. I am 17 years old and I just finished my senior year at San Francisco University High School. This Fall, I plan to attend Wesleyan University! My sophomore year, I was diagnosed with slow processing speed, stealth dyslexia and mild dysgraphia. My favorite subjects in school are History and English, so I specialize in essay writing, critical thinking, research, and reading. When I'm not in school, some of my passions include soccer, skiing, softball, and theater! Looking forward to meeting you! </p> </form> </td>
        <td> <form> <p style="font-size: 16px; text-align: left; margin-left:100px;" class="double"> Hi, I'm Julia! I just finished my senior year at San Francisco University High School and next Fall I will attend Harvey Mudd College where I hope to major in engineering. The summer after 4th grade, I was diagnosed with ADHD. Before starting high school I was also diagnosed with Dyslexia. STEM is my passion - I love solving problems, learning new things, and tying everyday life to science. My favorite topics in STEM include machine learning, electricity, chemistry, and mechanics. In my free time, I enjoy running, building websites, and volunteering at a local animal hospital. I can't wait to meet all of you! </p> </form> </td>
      </TR>
    </Table>
  </article>
  <br></br>
  <p style="font-size:24px;text-align:center;"> <b>TutorTree</b></p>
  <a href="mailto:tutortreegrowth@gmail.com" style="font-size:20px; border:0px white; padding: 0px; 0px; background-color:#ffffff; margin-left:490px;"> tutortreegrowth@gmail.com </a>
  <br></br>
  <img src="Images/TutorTreelogo.jpg" style="width:10%; height:15%; margin-left: 545px; border:1px solid black;"/>
  <br></br>
</html>
