<html>
  <header>
    <title> Tutor Tree </title>
    <style>
    body{background-image: url("file:///Users/JuliaHansen1/Documents/Tutor%20Tree/Images/background2.png");}
    </style>
  </header>
  <body style="background-color:#ffffff;"</body>
  <h1 style="color:black; text-align:center; font-size:500%; margin-left: 270px; margin-right: 270px;background:white;"> Become a Tutor </h1>
  <style>
  img {
    display: block;
    margin-left: 400px;
    margin-right: auto;
  }
  </style>

  <style>
    ul {
      top:110;
      list-style-type: none;
      margin: 20;
      padding: 0;
      overflow: hidden;
    }
    a{
      display:inline-block;
      text-decoration: none;
      background-color: white;
      color: black
      margin-left: 2.05px;
      margin-top:0px;
      margin-bottom:0px;
      padding: 10px 55px;
      border: 1px solid black;
    }
    a:link {
      color:black;
    }
    a:visited {
      color:black;
    }
    .center{
      text-align-last: center;
    }
    li{
      float: left;
      text-align: center;
      font-size: 16px;
      border-bottom: 1px solid black
      margin-left: auto;
    }
    li:last-child{
      border-bottom: none;
    }
    .active{
      background-color: #808080;
      color: white;
    }

  </style>
    <ul>
    <li> <a href="file:///Users/JuliaHansen1/Documents/Tutor%20Tree/Tutor%20Tree.html"> Home </a> </li>
    <li> <a href="file:///Users/JuliaHansen1/Documents/Tutor%20Tree/aboutus.html"> About Us </a> </li>
    <li> <a href="https://tellyourstorytutortree.blogspot.com"> Tell Your Story </a> </li>
    <li> <a href="file:///Users/JuliaHansen1/Documents/Tutor%20Tree/homeworkhelp.html">Homework Help </a> </li>
    <li> <a href="file:///Users/JuliaHansen1/Documents/Tutor%20Tree/becomeatutor.html" class="active"> Become A Tutor </a> </li>
    <li> <a href="file:///Users/JuliaHansen1/Documents/Tutor%20Tree/resources.html">Resources </a> </li>
    </ul>
    <br></br>
  <style>
    article {
      background-color: #ffffff;
      border-color:#8000ff
      margin-left: 10px;
      margin-right: 20px;
      padding:30px;
      width: 95%;
    }
  </style>
  <p style="font-size:24px; text-align:center;"> <b>Step by Step:</b> </p>
  <article>
    <h2 style="font-size:20px;text-align:center;"> STEP 1: CONTACT US</h2>
    <p style="font-size:14px;text-align:center;">In your email, let us know a little about who you are, what learning differences you face, what school you go to, your favorite subjects and how you best plan to help. Please also attach your resume. Looking forward to your application! Please send email to <a href="mailto:tutortreegrowth@gmail.com?subject=Lastname_Firstname_TTApplication" style="font-size:14px; border:0px white; padding: 0px; 0px;"> <u>tutortreegrowth@gmail.com. </u></a> </p>
    <p style="font-size:14px;text-align:center;"> Click <a href="https://docs.google.com/document/d/1iDg9mUcxP5lf5SkTk0EA6P-esSKNQg5aXjW12ha_a1g/edit?usp=sharing" style="font-size:14px; border:0px white; padding: 0px; 0px;"> <u>here</u></a> for a job description. </p>
    </article>
    <br> </br>
    <article>
      <h2 style="font-size:20px;text-align:center;"> STEP 2: SET UP A MEETING WITH US </h2>
      <p style="font-size:14px;text-align:center;"> Once we've looked through your application, we'll email to you to schedule an interview over Zoom. Please have your school ID present.</p>
    </article>
    <br></br>
    <article>
      <h2 style="font-size:20px;text-align:center;"> STEP 3: DECISION</h2>
      <p style="font-size:14px;text-align:center;">We will let you know soon after your interview with us. Best of luck!</p>
    </article>
    <br></br>
    <p style="font-size:24px;text-align:center;"><b> TutorTree</b></p>
    <a href="mailto:tutortreegrowth@gmail.com" style="font-size:20px; border:0px white; padding: 0px; 0px; background-color:#ffffff; margin-left:490px;"> tutortreegrowth@gmail.com</a>
    <br></br>
    <img src="Images/TutorTree logo.jpg" style="width:10%; height:15%; margin-left: 545px; border:1px solid black;"/>
    <br></br>
</html>
