<html>
  <head>
    <title> Tutor Tree </title>
  </head>
  <style>
  body { background-image:url("Images/background2.png");}
  </style>
    <h1 style="color:black; text-align:center; font-size:440%; background-color:white; margin-top: 0px;padding: 30px 150px; border-style:solid;"> Welcome to Tutor Tree </h1>
    <body style="background-color:#ffffff;"></body>
    <style>
    img {
      display: block;
      margin-left: 250px;
      margin-right: auto;
    }
    </style>

    <style>
      ul {
        top:110;
        margin-top:0;
        list-style-type: none;
        margin: 20;
        padding: 0;
        overflow: hidden;
      }
      a{
        display:inline-block;
        text-decoration: none;
        background-color: white;
        color: black
        margin-left: 2.05px;
        margin-top:0px;
        margin-bottom:0px;
        padding: 10px 55px;
        border: 1px solid black;
      }
      a:link {
        color:black;
      }
      a:visited {
        color:black;
      }
      .center{
        text-align-last: center;
      }
      li{
        float: left;
        text-align: center;
        font-size: 16px;
        border-bottom: 1px solid black
        margin-left: auto;
      }
      li:last-child{
        border-bottom: none;
      }
      .active{
        background-color: #808080;
        color: white;
      }

    </style>
      <ul>
      <li> <a href="home.html" class="active"> Home </a> </li>
      <li> <a href="aboutus.html"> About Us </a> </li>
      <li> <a href="https://tellyourstorytutortree.blogspot.com"> Tell Your Story </a> </li>
      <li> <a href="homeworkhelp.html">Homework Help </a> </li>
      <li> <a href="becomeatutor.html"> Become A Tutor </a> </li>
      <li> <a href="resources.html">Resources </a> </li>
      </ul>
      <br></br>

    <style>
      article {
        background-color: #ffffff;
        border-color:#8000ff;
        margin-left: 230px;
        margin-right: 20px;
        padding:10px;
        width: 60%;
      }
    </style>
  <article>
    <img src="Images/TutorTree logo.jpg" style="width:30%; height:40%;"/>
    <p style="font-size: 24px;text-align:center;"> <b> Helping students LEARN one step at a time.</b> </p>
    <p style="font-size: 18px; text-align:center;"> <u>L</u>ead. <u>E</u>ducate and engage. <u>A</u>quire confidence. <u>R</u>evolutionalize education. <u>N</u>avigate challenges. </p>
  </article>
  <br></br>
  <p style="font-size:24px;text-align:center;"><b> TutorTree</b></p>
  <a href="mailto:tutortreegrowth@gmail.com" style="font-size:20px; border:0px white; padding: 0px; 0px; background-color:#ffffff; margin-left:490px;"> tutortreegrowth@gmail.com </a>
  <br></br>
</html>
