<html>
<head>
  <style>
  body {background-image:url("Images/background2.png");}
  </style>
  <title> Tutor Tree </title>
</head>
<body style="background-color:#ffffff;"</body>
  <h1 style="color:black; text-align:center; font-size:500%; margin-left: 270px; margin-right: 270px; background:white;"> Homework Help </h1>
  <style>
  img {
    display: block;
    margin-left: 410px;
    margin-right: auto;
  }
  </style>

  <style>
    ul {
      top:110;
      list-style-type: none;
      margin: 7;
      padding: 0;
      overflow: hidden;
    }
    a{
      display:inline-block;
      text-decoration: none;
      background-color: white;
      color: black
      margin-left: 2.05px;
      margin-top:0px;
      margin-bottom:0px;
      padding: 10px 58px;
      border: 1px solid black;
    }
    a:link {
      color:black;
    }
    a:visited {
      color:black;
    }
    .center{
      text-align-last: center;
    }
    li{
      float: left;
      text-align: center;
      font-size: 16px;
      border-bottom: 1px solid black
      margin-left: auto;
    }
    li:last-child{
      border-bottom: none;
    }
    .active{
      background-color: #808080;
      color: white;
    }

  </style>
    <ul>
    <li> <a href="home.html" > Home </a> </li>
    <li> <a href="aboutus.html"> About Us </a> </li>
    <li> <a href="https://tellyourstorytutortree.blogspot.com"> Tell Your Story </a> </li>
    <li> <a href="homeworkhelp.html" class="active">Homework Help </a> </li>
    <li> <a href="becomeatutor.html"> Become A Tutor </a> </li>
    <li> <a href="resources.html">Resources </a> </li>
    </ul>
    <br></br>

  <style>
    article {
      background-color: #ffffff;
      border-color:#8000ff
      margin-left: 10px;
      margin-right: 20px;
      padding:30px;
      width: 95%;
    }
  </style>
  <article>
    <style>
      a{
        display:inline-block;
        text-decoration: none;
        background-color: white;
        color: black
      }
      a:link {
        color:black;
      }
      a:visited {
        color:black;
      }
    </style>
    <h2 style="font-size:20px;text-align:center;"> STEP 1: SEND US AN EMAIL IF YOU ARE INTERESTED</h2>
    <p style="font-size:14px;text-align:center;">Make the subject of your email: Last name, First Name of your child. Please send to <a href="mailto:tutortreegrowth@gmail.com" style="font-size:14px; border:0px white; padding: 0px; 0px;"> <u>tutortreegrowth@gmail.com. </u></a> We will get in touch with you shortly and answer any questions you might have.</p>
    </article>
    <br> </br>
    <article>
      <h2 style="font-size:20px;text-align:center;"> STEP 2: FILL OUT THE SURVEY AND LIABILITY WAIVER </h2>
      <p style="font-size:14px;text-align:center;"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJJFzDqJFS7FHVO-VEKNXatBKhD7H1WasXjjWfJglgm0ChzQ/viewform" style="font-size:14px; border:0px white; padding: 0px; 0px;"> <u>Click here for survey:</u> </a> Based on your answers, we will match you up with one of our tutors.</p>
      <p style="font-size:14px;text-align:center;"> <a href="https://125aa982-c65d-455c-bf83-78865f26ac70.filesusr.com/ugd/240c39_1499ecdbd292451298b63061b9e66b15.pdf" style="font-size:14px; border:0px white; padding: 0px; 0px;"> <u> Click here for Liability Waiver:</u></a> Once you have signed, please <a href="mailto:tutortreegrowth@gmail.com?subject=Liability Waiver" style="font-size:14px; border:0px white; padding: 0px; 0px;"> <u> email</u></a> it back to us in a PDF form. </p>
    </article>
    <br></br>
    <article>
      <h2 style="font-size:20px;text-align:center;"> STEP 3: CONFIRMATION</h2>
      <p style="font-size:14px;text-align:center;">Once you have everything completed, we will send you a confirmation email with all the information you need. </p>
      <p style="font-size:14px;text-align:center;"> This will include: </p>
      <p style="font-size:14px;text-align:center;"> - Your Tutor's name and their contact information</p>
      <p style="font-size:14px;text-align:center;"> - The subject you will be tutored in and the duration of the session </p>
      <p style="font-size:14px;text-align:center;"> - Payment Details<sup>*</sup>
      <p style="font-size:14px;text-align:center;"> - A Reoccuring Zoom Invite
      <p style="font-size:14px;text-align:center;"> Note<sup>*</sup>: The first tutoring session is free of charge. Subsequent sessions, should you choose to continue, will be charged <span>&#36;</span>25 per hour. </p>
    </article>
    <br></br>
    <p style="font-size:24px;text-align:center;"><b> TutorTree</b></p>
    <a href="mailto:tutortreegrowth@gmail.com" style="font-size:20px; border:0px white; padding: 0px; 0px; background-color:#ffffff; margin-left:490px;"> tutortreegrowth@gmail.com </a>
    <br></br>
    <img src="Images/TutorTreelogo.jpg" style="width:10%; height:15%; margin-left: 545px; border:1px solid black;"/>
    <br></br>
</html>
